{
  "name": "honeycomb-apollo",
  "description": "An Apollo extension to trace resolvers via Honeycomb",
  "dependencies": {
    "apollo-server-core": "^2.16.1",
    "apollo-server-plugin-base": "^0.9.1",
    "graphql": "^14.2.1",
    "honeycomb-beeline": "^2.3.0",
    "typescript": "^3.9.7"
  },
  "version": "0.1.5",
  "license": "MIT",
  "author": {
    "email": "rkoutnik@gmail.com",
    "name": "Randall Koutnik",
    "url": "https://rkoutnik.com/"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "SomeKittens/honeycomb-apollo"
  }
}
